ESCAPED_QUOTE=1
LITERAL=2
COMMA=3
SEMICOLON=4
CRLF=5
REQUIRE=6
END=7
DEF=8
RETURN=9
IF=10
THEN=11
ELSE=12
ELSIF=13
UNLESS=14
WHILE=15
RETRY=16
BREAK=17
FOR=18
CASE=19
WHEN=20
TRUE=21
FALSE=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
EXP=28
EQUAL=29
NOT_EQUAL=30
GREATER=31
LESS=32
LESS_EQUAL=33
GREATER_EQUAL=34
ASSIGN=35
PLUS_ASSIGN=36
MINUS_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
MOD_ASSIGN=40
EXP_ASSIGN=41
BIT_AND=42
BIT_OR=43
BIT_XOR=44
BIT_NOT=45
BIT_SHL=46
BIT_SHR=47
AND=48
OR=49
NOT=50
LEFT_RBRACKET=51
RIGHT_RBRACKET=52
LEFT_SBRACKET=53
RIGHT_SBRACKET=54
NIL=55
SL_COMMENT=56
ML_COMMENT=57
WS=58
INT=59
FLOAT=60
ID=61
ID_GLOBAL=62
ID_FUNCTION=63
'\\"'=1
','=3
';'=4
'\n'=5
'require'=6
'end'=7
'def'=8
'return'=9
'if'=10
'then'=11
'else'=12
'elsif'=13
'unless'=14
'while'=15
'retry'=16
'break'=17
'for'=18
'case'=19
'when'=20
'true'=21
'false'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'**'=28
'=='=29
'!='=30
'>'=31
'<'=32
'<='=33
'>='=34
'='=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'**='=41
'&'=42
'|'=43
'^'=44
'~'=45
'<<'=46
'>>'=47
'('=51
')'=52
'['=53
']'=54
'nil'=55
